########################################################################
# CONFIGURATION
########################################################################
UID=0
GID=0
########################################################################
# PORTs
########################################################################
GIT_PORT_HTTP=80
GIT_PORT_HTTPS=443
GIT_PORT_SSH=22

JEN_PORT_HTTP=8080
JEN_PORT=5000
########################################################################
# PATHs
########################################################################
# configuration files
PATH_ETC_GITLAB=~/docker_data/etc/gitlab
# log files
PATH_VAR_LOG_GITLAB=~/docker_data/var/gitlab
# application data
PATH_VAR_OPT_GITLAB=~/docker_data/opt/gitlab

# jenkins folder
PATH_VAR_JENKINS=~/docker_data/var/jenkins
